<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Produk" />

    <EditText
        android:id="@+id/etKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategori" />

    <EditText
        android:id="@+id/etHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />

    <RecyclerView
        android:id="@+id/rvProduk"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
